ENV=dev

SERVER_PORT=8888

JWT_SECRET=secret
HASHED_PASSWORD_SALT=secret

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=fastify-modular
MYSQL_USER=user
MYSQL_PASSWORD=password

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://user:password@mariadb:3306/fastify-modular"
SHADOW_DATABASE_URL="mysql://user:password@mariadb:3306/fastify-modular-shadow"