ENV=test

SERVER_PORT=8888

JWT_SECRET=secret
HASHED_PASSWORD_SALT=secret

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=fastify-modular
MYSQL_USER=user
MYSQL_PASSWORD=password

DATABASE_URL="mysql://user:password@mariadb:3306/fastify-modular-test"
SHADOW_DATABASE_URL="mysql://user:password@mariadb:3306/fastify-modular-shadow"